# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
